# spring-camel-soap-foundation

./: .gitignore  README.md  pom.xml
src/main/java/org/integration/camelfoundation/: SpringCamelSoapFoundationApplication.java
src/main/java/org/integration/camelfoundation/bean/: NumberServiceBean.java
src/main/java/org/integration/camelfoundation/controller/: NumberConversionController.java
src/main/java/org/integration/camelfoundation/exception/: CamelRequestException.java  RestExceptionHandler.java
src/main/java/org/integration/camelfoundation/model/: NumberDto.java
src/main/java/org/integration/camelfoundation/route/: NumberConversionRoutes.java  SoapIntegrationRoute.java
src/main/java/org/integration/camelfoundation/service/: NumberConversionService.java
src/main/java/org/integration/camelfoundation/util/: GetNumberToWordsRequestBuilder.java  NumberConversionHeaderUtil.java
src/main/resources/: application.yml
src/test/java/org/integration/camelfoundation/: SpringCamelSoapFoundationApplicationTests.java
